# level-up

./: .env  .env.dev  .gitignore  Build-Docker.ps1  README.md  Roster.sln  Start-Container.ps1  Stop-Container.ps1  build-docker-db.sh  build-docker.sh  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  start-docker-db.sh  start-podman.sh
container/: Dockerfile  Dockerfile-DiscordService  Dockerfile.Database
data/: build-db.sql  db-init.sh  em-history.sql  (+4 more)
launcher/src/CNTO.Launcher.Infrastructure/: CNTO.Launcher.Infrastructure.csproj  WindowsProcessRunner.cs
roster/examples/IntegrationService/: IntegrationService.csproj  Program.cs  SampleConsumer.cs
roster/src/Roster.Core/: ApplicationFormBuilder.cs  ApplicationFormFactory.cs  DiscordIdFactory.cs  MemberNicknameFactory.cs  Roster.Core.csproj
roster/src/Roster.Core/Commands/: AcceptApplicationFormCommand.cs  ApplicationFormCommand.cs  CheckModsCommand.cs  CompleteBootcampCommand.cs  CreateRankCommand.cs  PromoteMemberCommand.cs  RejectApplicationFormCommand.cs
roster/src/Roster.Core/Consumers/: DischargeConsumer.cs  MemberCreationConsumer.cs
roster/src/Roster.Core/Domain/: AggregateRoot.cs  ApplicationForm.cs  ApplicationFormStatus.cs  Arma3Dlc.cs  DischargePath.cs  DiscordId.cs  Dlc.cs  DlcName.cs  EmailAddress.cs  EventState.cs  Member.cs  MemberDischarge.cs  MemberNickname.cs  OwnedDlc.cs  Rank.cs  RankId.cs  RecruitmentSettings.cs
roster/src/Roster.Core/Events/: ApplicationFormAccepted.cs  ApplicationFormSubmitted.cs  AutomaticDischargeToggled.cs  EnoughEventsAttended.cs  IEvent.cs  IEventSource.cs  IEventStore.cs  MemberCreated.cs  MemberEmailVerified.cs  MemberPromoted.cs  RecruitTrialExpired.cs
roster/src/Roster.Core/Mappings/: ApplicationFormMap.cs
roster/src/Roster.Core/Models/: ApplicationForm.cs  ApplicationFormDto.cs  Arma3Dlc.cs
roster/src/Roster.Core/Sagas/: RecruitmentSaga.cs
roster/src/Roster.Core/Services/: ApplicationFormService.cs  ApplicationService.cs  IDiscordValidationService.cs  MemberService.cs
roster/src/Roster.Core/Storage/: FilterMembers.cs  IApplicationStorage.cs  IDlcStorage.cs  IEventStateStorage.cs  IMemberStorage.cs  IProcessSource.cs  IQuerySource.cs  IRankStorage.cs  IStorage.cs  MembersByEmail.cs  MemoryApplicationStorage.cs  MemoryMemberStorage.cs  PaginatedList.cs
roster/src/Roster.Infrastructure/: DummyDiscordValidationService.cs  EmailService.cs  EmailVerificationService.cs  Roster.Infrastructure.csproj  mono_crash.2697f5b605.0.json
roster/src/Roster.Infrastructure/Configurations/: MailJetOptions.cs
roster/src/Roster.Infrastructure/Consumers/: ApplicationFormAcceptedConsumer.cs  EmailSender.cs  EmailVerificationConsumer.cs  EventSink.cs  MemberCreationConsumer.cs  SampleConsumer.cs
roster/src/Roster.Infrastructure/Events/: EventStore.cs
roster/src/Roster.Infrastructure/Storage/: DatabaseApplicationStorage.cs  DatabaseDlcStorage.cs  DatabaseEventStateStorage.cs  DatabaseMemberStorage.cs  DatabaseRankStorage.cs  MemoryApplicationStorage.cs  MemoryMemberStorage.cs  ProcessDbContext.cs  RosterDbContext.cs  Storage.cs
roster/src/Roster.Web/: Program.cs  README.md  Roster.Web.csproj  Startup.cs  appsettings.json  ef-core-cookbook.md
roster/src/Roster.Web/Areas/Identity/: IdentityHostingStartup.cs
roster/src/Roster.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
roster/src/Roster.Web/Areas/Roster/Api/: ApplicationFormController.cs  MemberController.cs  RankController.cs
roster/src/Roster.Web/Areas/Roster/Pages/: _ViewImports.cshtml
roster/src/Roster.Web/Areas/Roster/Pages/ApplicationForm/: ApplicationFormCreated.cshtml  ApplicationFormCreated.cshtml.cs  Apply.cshtml  Apply.cshtml.cs  Details.cshtml  Details.cshtml.cs  ListApplications.cshtml  ListApplications.cshtml.cs  _ApplicationProcess.cshtml  _ViewImports.cshtml
roster/src/Roster.Web/Areas/Roster/Pages/Member/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  Test.cshtml  Test.cshtml.cs  Verify.cshtml  _ViewImports.cshtml
roster/src/Roster.Web/Data/: ApplicationDbContext.cs
roster/src/Roster.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
roster/src/Roster.Web/DbScripts/: DischargeSystem2.sql  JoinDate.sql  PromoteMember3.sql  Six.sql
roster/src/Roster.Web/Migrations/: 20210730105700_Create.cs  ApplicationDbContextModelSnapshot.cs
roster/src/Roster.Web/Migrations/ProcessDb/: 20211205094209_RecruitmentSaga.Designer.cs  20211205094209_RecruitmentSaga.cs  ProcessDbContextModelSnapshot.cs
roster/src/Roster.Web/Migrations/RosterDb/: 20210907063639_Member01.Designer.cs  20210908110744_Member02.Designer.cs  20210910214829_Member03.Designer.cs  20211030070740_ApplicationForm01.Designer.cs  20211030070740_ApplicationForm01.cs  20211203185731_PromoteMember.Designer.cs  20211203191714_PromoteMember2.Designer.cs  20211203194406_PromoteMember3.Designer.cs  20211203194406_PromoteMember3.cs  20211204075040_JoinDate.Designer.cs  20211204075040_JoinDate.cs  20211204083131_EventState.Designer.cs  20211204083131_EventState.cs  20211204084856_EventState2.Designer.cs  20211209174528_ApplicationFormAccepted.Designer.cs  20211209174528_ApplicationFormAccepted.cs  20211216070910_Six.Designer.cs  20211216070910_Six.cs  20211218081113_DischargeSystem.cs  20211218090633_DischargeSystem2.Designer.cs  20211218090633_DischargeSystem2.cs  20211218122326_Rejoin.cs  RosterDbContextModelSnapshot.cs
roster/src/Roster.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
roster/src/Roster.Web/Pages/Shared/: _Layout.cshtml
roster/src/Roster.Web/Security/: Policy.cs  PolicyFactory.cs
src/Roster.DiscordService/: DiscordService.cs  MemberPromotedConsumer.cs  Program.cs  README.md  Roster.DiscordService.csproj  UpdateMemberRankCommand.cs  appsettings.json
src/Roster.DiscordService/Configurations/: DiscordOptions.cs
src/Roster.DiscordService/Properties/: launchSettings.json
(+187 files in other folders)
