# Rooster docker-compose stub environment file.
# All the environment variables for the docker-compose.yml should be stored here
# in order to avoid committing sensitive information to the repository and
# allow for different configurations in production and development environments.

# ---				NOTE						---
# This is a stub file, all credentials and connection strings should be replaced
# with actual values. Do not fill in this file, instead make a `.env.XYZ` file 
# and fill the values in the new one to keep environments separated. Lastly, pass 
# the correct env file to docker-compose with the --env-file flag.

# - Infrastructure parameters

ROOSTER_IMAGE_TAG=0.5.0

# - Application parameters

# -- RabbitMQ configuration
RABBITMQ_HOST=roster-rabbitmq
RABBITMQ_USERNAME=<USERNAME>
RABBITMQ_PASSWORD=<PASSWRD>

# -- Database configuration
CONNECTION_STRINGS_ROSTER=Host=<HOST>;Port=<PORT>;Database=roster;Username=<USERNAME>;Password=<PASSWORD>
CONNECTION_STRINGS_POSTGRES=Host=<HOST>;Port=<PORT>;Database=identity;Username=<USERNAME>;Password=<PASSWORD>

# -- MailJet configuration
MAILJET_BASE_URL=https://rooster.carpenoctem.co
MAILJET_KEY=<KEY>
MAILJET_SECRET=<SECRET>
MAILJET_FROM_EMAIL=carpenoctem.arma@gmail.com
MAILJET_FROM_NAME=Carpe Noctem Tactical Operations
MAILJET_SUBJECT_VERIFY_ACCOUNT=Verify your e-mail

# -- Rooster configuration - section for application specific parameters
RECRUITMENT_WINDOW_DAYS=60
RECRUITMENT_MOD_ASSESSMENT_DAYS=14
RECRUITMENT_MINIMAL_ATTENDANCE=2
RECRUITMENT_ONECLICK_ASSESSMENT=true

