# Rooster docker-compose environment file.
# All the environment variables for the docker-compose.yml should be stored here
# in order to avoid committing sensitive information to the repository and
# allow for different configurations in production and development environments.

# - Infrastructure parameters

ROOSTER_IMAGE_TAG=0.5.0
ROOSTER_DB_IMAGE_TAG=0.5.0-snapshot

# - Application parameters

# -- RabbitMQ configuration
RABBITMQ_HOST=roster-rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# -- Database configuration
CONNECTION_STRINGS_ROSTER=Host=postgres-dev;Port=5432;Database=roster;Username=postgres;Password=cnto_dev
CONNECTION_STRINGS_POSTGRES=Host=postgres-dev;Port=5432;Database=identity;Username=postgres;Password=cnto_dev

# -- MailJet configuration
MAILJET_BASE_URL=http://localhost:8902
MAILJET_KEY=<KEY>
MAILJET_SECRET=<SECRET>
MAILJET_FROM_EMAIL=carpenoctem.arma@gmail.com
MAILJET_FROM_NAME=Carpe Noctem Tactical Operations
MAILJET_SUBJECT_VERIFY_ACCOUNT=Verify your e-mail

# -- Rooster configuration - section for application specific parameters
RECRUITMENT_WINDOW_DAYS=60
RECRUITMENT_MOD_ASSESSMENT_DAYS=14
RECRUITMENT_MINIMAL_ATTENDANCE=2
RECRUITMENT_ONECLICK_ASSESSMENT=true

